# CVCamp

./: README.md
ComputerVision/: ComputerVision.sln
ComputerVision/ComputerVision/: BackingFunctions.cs  ComputerVision.csproj  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ComputerVision/ComputerVision/Controls/: BitwiseOp.Designer.cs  BitwiseOp.cs  BitwiseOp.resx  BlurOp.Designer.cs  BlurOp.cs  BlurOp.resx  CaptureContours.cs  (+20 more)
ComputerVision/ComputerVisionTool/: ComputerVisionTool.csproj  Form1.Designer.cs  Form1.cs  NameManager.cs  OperationInfo.cs  Program.cs  TabManager.cs
ComputerVision/ComputerVisionTool/Controls/CustomControls/: ImageInput.Designer.cs  ImageInput.cs  ImageInput.resx  ImageOutput.Designer.cs  ImageOutput.cs  ImageOutput.resx
ComputerVision/ComputerVisionTool/Controls/Operations/: BaseOp.Designer.cs  BaseOp.cs  BitwiseOp.Designer.cs  BitwiseOp.cs  CaptureContoursOp.Designer.cs  CaptureContoursOp.cs  ConvertColorOp.Designer.cs  ConvertColorOp.cs  ConvertColorOp.resx  DilateOp.Designer.cs  DilateOp.cs  ErodeOp.Designer.cs  ErodeOp.cs  IOperation.cs  InRangeOp.Designer.cs  InRangeOp.cs  ROIOp.Designer.cs  ROIOp.cs  RotateFlipOp.Designer.cs  RotateFlipOp.cs  RotateFlipOp.resx  ThresholdOp.Designer.cs  ThresholdOp.cs  TransformationOp.Designer.cs  TransformationOp.cs  TransformationOp.resx
ComputerVision/PaperPlatformer/: Form1.Designer.cs  Form1.cs  Program.cs
ComputerVision/Pong/: Form1.Designer.cs  Form1.cs  Form1.resx
ComputerVision/VEXPartAnalyzer/: Form1.Designer.cs  Form1.cs  Program.cs  VEXPartAnalyzer.csproj
(+1 files in other folders)
