<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="emgu.cv.ui" Version="4.8.1.5350" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Operations\DilateOp.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>